<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_margin="5dp"
    tools:context=".ui.quiz.AttendQuizFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="5dp"
        android:layout_alignParentTop="true"
        android:max="100"/>

    <TextView
        android:id="@+id/txt_quiz_question"
        android:layout_below="@id/progress_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:fontFamily="@font/hvd"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_quiz_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/txt_quiz_question"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_quiz_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="@color/green"
            android:layout_margin="3dp"
            android:fontFamily="@font/hvd"/>

    </LinearLayout>

</RelativeLayout>